<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modeles\sources\VueModele\attributs\details\**" />
    <EmbeddedResource Remove="modeles\sources\VueModele\attributs\details\**" />
    <None Remove="modeles\sources\VueModele\attributs\details\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="modeles\sources\VueModele\attributs\ConditionException.cs" />
    <Compile Remove="modeles\sources\VueModele\attributs\ConditionPropriete.cs" />
    <Compile Remove="modeles\sources\VueModele\attributs\IProprieteNommable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="vues\patrouilleur\EvenementPatrouillage.xaml.cs">
      <DependentUpon>EvenementPatrouillage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="vues\patrouilleur\EtatPatrouillage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vues\patrouilleur\Identification.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\cg77\" />
  </ItemGroup>
</Project>