# Xamarin

./: ModeleXamarin.sln  chemin.txt
ModeleXamarin/ModeleXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModeleXamarin.csproj
ModeleXamarin/ModeleXamarin.UWP/: App.xaml  (+5 more)
ModeleXamarin/ModeleXamarin/couches/api/cg77/: CG77CoucheConnexion.cs  CG77CoucheDonnees.cs  CG77CoucheMetier.cs
ModeleXamarin/ModeleXamarin/couches/api/patrouilleur/: PatrouilleurCoucheDonnees.cs  PatrouilleurCoucheMetier.cs
ModeleXamarin/ModeleXamarin/couches/sources/: CoucheConnexion.cs  CoucheDonnees.cs  CoucheMetier.cs
ModeleXamarin/ModeleXamarin/couches/sources/definitions/bdd/: ASQLite.cs  ISQLite.cs
ModeleXamarin/ModeleXamarin/metiers/api/patrouilleur/: EtatPatrouillageService.cs  EvenementMetier.cs  IdentificationService.cs  SelectionRoutesMetier.cs
ModeleXamarin/ModeleXamarin/modeles/cg77/Modele/: AgentModele.cs
ModeleXamarin/ModeleXamarin/modeles/cg77/VueModele/: CG77VueModele.cs  CG77VueModeleValidable.cs
ModeleXamarin/ModeleXamarin/modeles/patrouilleur/Modele/: ActionModele.cs  DesordreMessageVueModele.cs  IMessageVueModele.cs  ItineraireModele.cs  PauseMessageVueModele.cs
ModeleXamarin/ModeleXamarin/modeles/patrouilleur/VueModele/: EtatPatrouillageVueModele.cs  EvenementVueModele.cs  IdentificationVueModele.cs  SelectionRoutesVueModele.cs
ModeleXamarin/ModeleXamarin/modeles/sources/Modele/: ListeModele.cs  ListeModeleDeroulante.cs  ListeModeleErreur.cs
ModeleXamarin/ModeleXamarin/modeles/sources/VueModele/: VueModele.cs
ModeleXamarin/ModeleXamarin/vues/patrouilleur/: EtatPatrouillage.xaml  EtatPatrouillage.xaml.cs  EvenementPatrouillage.xaml  EvenementPatrouillage.xaml.cs  Identification.xaml  Identification.xaml.cs  SelectionRoutes.xaml  SelectionRoutes.xaml.cs
(+41 files in other folders)
